<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ame-aE-DvG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9QJ-pF-7Cp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUi-Mr-rwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ame-aE-DvG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zym-gJ-072">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kwB-sI-HAP" kind="relationship" relationship="rootViewController" id="UeG-wL-zCk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1194" y="115"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlueViewController" customModule="sBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azM-Qy-Aez" customClass="BlueView" customModule="sBlue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spm-kc-xfr">
                                        <rect key="frame" x="247" y="343" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-BZ-OgA">
                                        <rect key="frame" x="282" y="305" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcW-LV-vjm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-Jc-vEM">
                                        <rect key="frame" x="8" y="267" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="spm-kc-xfr" firstAttribute="top" secondItem="UqI-BZ-OgA" secondAttribute="bottom" constant="8" symbolic="YES" id="ELl-Zu-QDE"/>
                                    <constraint firstItem="Y4Y-Jc-vEM" firstAttribute="top" secondItem="azM-Qy-Aez" secondAttribute="top" constant="267" id="IAT-0b-Xiy"/>
                                    <constraint firstItem="Y4Y-Jc-vEM" firstAttribute="leading" secondItem="azM-Qy-Aez" secondAttribute="leadingMargin" id="Mth-5V-WLW"/>
                                    <constraint firstItem="spm-kc-xfr" firstAttribute="centerX" secondItem="UqI-BZ-OgA" secondAttribute="centerX" id="mzq-8b-2w3"/>
                                    <constraint firstItem="UqI-BZ-OgA" firstAttribute="top" secondItem="Y4Y-Jc-vEM" secondAttribute="bottom" constant="8" symbolic="YES" id="uzS-rb-Avx"/>
                                    <constraint firstItem="Y4Y-Jc-vEM" firstAttribute="trailing" secondItem="azM-Qy-Aez" secondAttribute="trailingMargin" id="y8E-vj-7FO"/>
                                    <constraint firstItem="Y4Y-Jc-vEM" firstAttribute="centerX" secondItem="UqI-BZ-OgA" secondAttribute="centerX" id="zmI-cE-tXQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azM-Qy-Aez" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GAf-24-5a2"/>
                            <constraint firstItem="azM-Qy-Aez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IOR-ue-1pV"/>
                            <constraint firstAttribute="trailing" secondItem="azM-Qy-Aez" secondAttribute="trailing" id="Mlx-d4-dCs"/>
                            <constraint firstItem="azM-Qy-Aez" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w8p-kf-JRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConnectionLabel" destination="spm-kc-xfr" id="d0S-X6-VUL"/>
                        <outlet property="textbox" destination="Y4Y-Jc-vEM" id="nRO-8v-8lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="325"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mlH-Sp-0Sb">
            <objects>
                <viewController id="kwB-sI-HAP" customClass="HomeViewController" customModule="sBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Q9-q8-oFl"/>
                        <viewControllerLayoutGuide type="bottom" id="AoT-lx-Gic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTe-OD-htE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-1e-jPR">
                                <rect key="frame" x="239" y="323" width="122" height="30"/>
                                <state key="normal" title="Gesture Elements"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show Elements" id="HNF-dS-gMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-ez-eN7">
                                <rect key="frame" x="278" y="361" width="44" height="30"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show Profile" id="lhr-p2-bKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-Gl-vxu">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <state key="normal" title="Gestures"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show Gestures" id="PSj-wz-cey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-EZ-wbG">
                                <rect key="frame" x="282" y="394" width="36" height="30"/>
                                <state key="normal" title="Links"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show Links" id="qoO-um-qen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2m2-EZ-wbG" firstAttribute="centerX" secondItem="RYb-ez-eN7" secondAttribute="centerX" id="Qnw-PZ-5I6"/>
                            <constraint firstItem="2m2-EZ-wbG" firstAttribute="top" secondItem="RYb-ez-eN7" secondAttribute="bottom" constant="3" id="Y5j-ab-BjX"/>
                            <constraint firstItem="RYb-ez-eN7" firstAttribute="top" secondItem="4cs-1e-jPR" secondAttribute="bottom" constant="8" symbolic="YES" id="ehU-M0-79W"/>
                            <constraint firstItem="6uc-Gl-vxu" firstAttribute="centerY" secondItem="QTe-OD-htE" secondAttribute="centerY" id="esQ-ke-oin"/>
                            <constraint firstItem="6uc-Gl-vxu" firstAttribute="centerX" secondItem="QTe-OD-htE" secondAttribute="centerX" id="lPO-CT-pSH"/>
                            <constraint firstItem="4cs-1e-jPR" firstAttribute="centerX" secondItem="RYb-ez-eN7" secondAttribute="centerX" id="yDH-PS-Lm3"/>
                            <constraint firstItem="6uc-Gl-vxu" firstAttribute="centerX" secondItem="4cs-1e-jPR" secondAttribute="centerX" id="yQI-iq-DOM"/>
                            <constraint firstItem="4cs-1e-jPR" firstAttribute="top" secondItem="6uc-Gl-vxu" secondAttribute="bottom" constant="8" symbolic="YES" id="zSA-PW-xjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s6d-HA-1Vv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdd-HX-Fqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="268"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qoO-um-qen"/>
    </inferredMetricsTieBreakers>
</document>
